# DMA-AU24-LAB2-Group4

./: DMA-AU24-LAB2-Group4.sln  README.md
DMA-AU24-LAB2-Group4.API/: DMA-AU24-LAB2-Group4.API.csproj  DMA-AU24-LAB2-Group4.API.http  Program.cs  appsettings.json
DMA-AU24-LAB2-Group4.API/Controllers/: BookingController.cs
DMA-AU24-LAB2-Group4.API/Profiles/: BookingProfile.cs  ConcertProfile.cs  CustomerProfile.cs  PerformanceProfile.cs
DMA-AU24-LAB2-Group4.API/Properties/: launchSettings.json
DMA-AU24-LAB2-Group4.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  DMA-AU24-LAB2-Group4.Data.csproj  appSettings.json
DMA-AU24-LAB2-Group4.Data.DTO/: BookingCreateDto.cs  BookingDto.cs  ConcertDto.cs  CustomerDto.cs  DMA-AU24-LAB2-Group4.Data.DTO.csproj  PerformanceDto.cs
DMA-AU24-LAB2-Group4.Data/Entity/: Booking.cs  Concert.cs  Customer.cs  Performance.cs
DMA-AU24-LAB2-Group4.Data/Migrations/: 20241218101226_InitialCreate.Designer.cs  20241218101226_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DMA-AU24-LAB2-Group4.Data/Repository/: BookingRepository.cs  ConcertRepository.cs  CustomerRepository.cs  IBookingRepository.cs  IConcertRepository.cs  ICustomerRepository.cs  IPerformanceRepository.cs  IRepository.cs  IUnitOfWork.cs  PerformanceRepository.cs  Repository.cs  UnitOfWork.cs
DMA-AU24-LAB2-Group4.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DMA-AU24-LAB2-Group4.MAUI.csproj  GlobalSuppressions.cs  MauiProgram.cs
DMA-AU24-LAB2-Group4.MAUI/Models/: Booking.cs  Concert.cs  Customer.cs  Performance.cs
DMA-AU24-LAB2-Group4.MAUI/Profiles/: BookingProfile.cs  ConcertProfile.cs  CustomerProfile.cs  PerformanceProfile.cs
DMA-AU24-LAB2-Group4.MAUI/Services/: BookingService.cs  HttpsClientHandlerService.cs  IBookingService.cs  IHttpsClientHandlerService.cs  IRestService.cs  RestService.cs
DMA-AU24-LAB2-Group4.MAUI/ViewModels/: BookingItemViewModel.cs  BookingListViewModel.cs
DMA-AU24-LAB2-Group4.MAUI/Views/: BookingItemPage.xaml  BookingItemPage.xaml.cs  BookingListPage.xaml  BookingListPage.xaml.cs
DMA-AU24-LAB2-Group4.Test/: BookingTests.cs  DMA-AU24-LAB2-Group4.Test.csproj  Program.cs
