<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
x:Class="DMA_AU24_LAB2_Group4.MAUI.Views.BookingListPage"
xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
Title="Bookings">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>
    <CollectionView
            x:Name="collectionView"
            Margin="20"
            ItemsSource="{Binding BookingItems}"
            SelectedItem="{Binding SelectedBooking, Mode=TwoWay}"
            SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Label Text="{Binding Customer.FirstName}" />
                    <Label Text="{Binding Customer.LastName}" />
                    <Label Text="{Binding Customer.Email}" />
                    <Label Text="{Binding Performance.Venue}" />
                    <Label Text="{Binding Performance.City}" />
                    <Label Text="{Binding Performance.Country}" />
                    <Label Text="{Binding Performance.Date}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Behaviors>
            <behaviors:EventToCommandBehavior
                Command="{Binding SelectionChangedCommand}"
                EventName="SelectionChanged" />
        </CollectionView.Behaviors>
    </CollectionView>
    <!--<ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding BookingItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="Hello"></Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>-->
</ContentPage>